{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": "public",
  "routes": [
    {
      "src": "/sw.js",
      "headers": {
        "Cache-Control": "no-cache",
        "Service-Worker-Allowed": "/"
      },
      "dest": "/sw.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
